FLASK_APP=autoapp.py
FLASK_ENV=development
SMTP_SERVER=smtp.mailtrap.io
SMTP_PORT=2525
DATABASE_URI=sqlite:///openml.db
EMAIL_SENDER=m@mailtrao.io
SMTP_LOGIN=
SMTP_PASS=
APP_SECRET_KEY=abcd
JWT_SECRET_KEY=abcd
TESTING=True

URL_API=http://localhost:8002

# REACT
# React env variables are fixed when building the app.
# React env variables need to be prefixed with "REACT_APP", otherwise the variables are ignored for
# security reasons.
REACT_APP_URL_SITE_BACKEND=http://localhost:5000/
REACT_APP_URL_API=http://localhost:8002/
REACT_APP_URL_ELASTICSEARCH=http://localhost:9200/
REACT_APP_ELASTICSEARCH_VERSION_MAYOR=8
REACT_APP_URL_MINIO=http://localhost:9000
